TccUniversal/EditingPage.xaml

<Page
    x:Class="TccUniversal.EditingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TccUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid  Height="50" Background="Gray" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <!-- Botão que irá abrir o painel para exibir o menu hambuger -->
            <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                <Button x:Name="btnHamburger" Grid.Column="0" FontFamily="Segoe MDL2 Assets" Content="" Width="50" Height="50" Grid.Row="0" Background="Transparent" Click="btnHamburger_Click" />
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="brand"  HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Text="Ruan TCC"  FontSize="28" Foreground="Black" SelectionHighlightColor="#FF000CF9"/>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="1" x:Name="contentScroll" FlowDirection="LeftToRight" ScrollViewer.HorizontalScrollBarVisibility="Auto" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="Auto" Height="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" MinWidth="320"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel  Grid.Column="1" Background="White">
                    <Grid x:Name="imgGrid" Height="400" Width="Auto">
                        <Image x:Name="imgPreview" Source="Assets/Logo.png" Stretch="UniformToFill"></Image>
                    </Grid>
                    <Grid x:Name="boxCategories" Height="70" Width="Auto">
                        <ComboBox x:Name="ctgCbox" Margin="20,2" />
                    </Grid>
                    <Grid x:Name="desGrid" Height="100" Width="Auto">
                        <TextBox x:Name="txtDescricao" FontSize="20" Height="65" PlaceholderText="Descrição" Margin="22.5,12,22.5,0" KeyUp="txtDescricao_KeyUp">
                            <TextBox.BorderBrush>
                                <ImageBrush Stretch="Fill"/>
                            </TextBox.BorderBrush>
                            <TextBox.Background>
                                <ImageBrush Stretch="Fill"/>
                            </TextBox.Background>
                        </TextBox>
                    </Grid>
                    <Grid x:Name="btnGrid" Height="100" Width="Auto">
                        <Button x:Name="btnPostar" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Content="Postar" Margin="20,0,0,0" MaxWidth="160" Tapped="btnPostar_Tapped"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
