TccUniversal/LoginPage.xaml

<Page
    x:Class="TccUniversal.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TccUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" MinWidth="320"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Bem Vindo!" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="29.333"/>
            </Grid>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Login:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="txtLogin" Grid.Column="1" VerticalAlignment="Center"/>
            </Grid>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Senha:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <PasswordBox x:Name="txtSenha" Grid.Column="1" VerticalAlignment="Center"/>
            </Grid>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>                
                <Button x:Name="btnRegistrar" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Content="Registrar" Margin="0" Tapped="btnRegistrar_Tapped"/>
                <Button x:Name="btnLogin" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="Login" Margin="25,0,0,0" Tapped="btnLogin_Tapped"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
