TccUniversal/PostPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TccUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="TccUniversal.PostPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid  Height="50" Background="Gray" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <!-- Botão que irá abrir o painel para exibir o menu hambuger -->
            <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                <Button x:Name="btnHamburger" Grid.Column="0" FontFamily="Segoe MDL2 Assets" Content="&#xE0C4;" Width="50" Height="50" Grid.Row="0" Background="Transparent" Click="btnHamburger_Click" />
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="brand"  HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Text="Ruan TCC"  FontSize="28" Foreground="Black" SelectionHighlightColor="#FF000CF9"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Pivot x:Name="rootPivot" >
                <PivotItem Header="Post">
                    <!--Pivot content goes here-->
                    <Grid x:Name="grid" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" MinWidth="320"/>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.Projection>
                            <PlaneProjection/>
                        </Grid.Projection>
                        <Border Grid.Column="1" BorderBrush="Black">
                            <Border.Background>
                                <ImageBrush Stretch="Fill"/>
                            </Border.Background>
                            <Grid  x:Name="dafoultNewPost" x:FieldModifier="public" Height="500" Width="360">
                                <Grid.Background>
                                    <ImageBrush Stretch="Fill"/>
                                </Grid.Background>
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="image" Height="400"/>
                                    <RowDefinition x:Name="detalhes" Height="100"/>
                                </Grid.RowDefinitions>
                                <Grid x:Name="imagePost" x:FieldModifier="public" Grid.Row="0" Margin="10,0,-10,0" Height="500" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Image x:Name="imgPost" x:FieldModifier="public" Width="360" Height="400" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Assets/StoreLogo.png" />
                                </Grid>
                                <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="360" Background="#FF3B538C">
                                    <Grid Grid.Column="1">
                                        <TextBlock x:Name="description" x:FieldModifier="public" HorizontalAlignment="Center" Text="Detalhes #TaBarato #TudoDeBom" FontSize="24" LineHeight="24" Height="83" Width="270" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </PivotItem>
                <PivotItem Header="Localização">
                    <Grid x:Name="gridLocal" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="320"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Projection>
                            <PlaneProjection/>
                        </Grid.Projection>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                            <Maps:MapControl x:Name="myMap" Grid.Column="0" Grid.Row="0"/>
                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
